.site-info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 44px;
  .column {
    text-align: center;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: var(--color-heading);
    }

    p {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 1024px) {
    gap: 40px;
    .site-info-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}
